{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "FFSA_AuthDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodFilesSoftwareAssignment;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LocalDBFoodFiles;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}